# java-rest-service-template

./: .gitignore  README.md  pom.xml
src/main/java/com/davinryan/service/: CORSFilter.java  LOGGING_MARKERS.java  ServiceTemplate.java  WebAppConfig.java
src/main/java/com/davinryan/service/dao/: DatabaseException.java  ExampleJDBCDAO.java  ExampleMQDao.java  JDBCDAO.java  JMSDao.java
src/main/java/com/davinryan/service/domain/request/: ClientLogEntryRequest.java  ValidateVendorRequest.java
src/main/java/com/davinryan/service/domain/response/: ValidateVendorIdPayload.java
src/main/java/com/davinryan/service/util/: JsonObjectMapper.java  RestExceptionHandler.java  XmlObjectMapper.java
src/main/java/com/davinryan/service/util/converters/: BigDecimalDeserializer.java  BigDecimalSerializer.java  DateTimeDeserializer.java  DateTimeMFPDeserializer.java  DateTimeMFPSerializer.java  DateTimeSerializer.java  LocalDateDeserializer.java  LocalDateMFPDeserializer.java  LocalDateMFPSerializer.java  LocalDateSerializer.java  LocalTimeMFPDeserializer.java  LocalTimeMFPSerializer.java
src/main/java/com/davinryan/service/xslt/: SpringXSLTTransformer.java  XSLTTransformer.java
src/main/java/com/davinvicky/service/: CORSFilter.java  InvoicingService.java  LOGGING_MARKERS.java  ServiceTemplate.java  WebAppConfig.java
src/main/java/com/davinvicky/service/dao/: DatabaseException.java  InvoicingJDBCDAO.java  InvoicingJDBCEgatewayDAO.java  InvoicingMQDao.java  InvoicingMQMFPDao.java  JDBCDAO.java  JDBCEgatewayDAO.java  JMSDao.java
src/main/java/com/davinvicky/service/domain/request/: ClientLogEntryRequest.java  CreateInvoiceFormRequest.java  GetInvoiceNumberRequest.java  MessageInfo.java  ServiceCode.java  ServiceDetails.java  ValidateClaimNumberRequest.java  ValidateContractNumberRequest.java  ValidateProviderRequest.java  ValidateServiceCodeRequest.java  ValidateVendorRequest.java  ValidateVendorWithOrgNameRequest.java
src/main/java/com/davinvicky/service/domain/response/: InvoiceNumberPayload.java  SubmitInvoicePayload.java  ValidateClaimNumberPayload.java  ValidateContractNumberPayload.java  ValidateProviderIdPayload.java  ValidateServiceCodePayload.java  ValidateVendorIdPayload.java
src/main/java/com/davinvicky/service/util/: JsonObjectMapper.java  RestExceptionHandler.java  XmlObjectMapper.java
src/main/java/com/davinvicky/service/util/converters/: BigDecimalDeserializer.java  BigDecimalSerializer.java  DateTimeDeserializer.java  DateTimeMFPDeserializer.java  DateTimeMFPSerializer.java  DateTimeSerializer.java  LocalDateDeserializer.java  LocalDateMFPDeserializer.java  LocalDateMFPSerializer.java  LocalDateSerializer.java  LocalTimeMFPDeserializer.java  LocalTimeMFPSerializer.java
src/main/java/com/davinvicky/service/validation/: SumOfDistanceShouldNotExceedValue.java  SumOfFeesShouldNotExceedValue.java  SumOfUnitsShouldNotExceedValue.java
src/main/java/com/davinvicky/service/xslt/: InvoicingSpringXSLT.java  InvoicingXSLT.java  SpringXSLTTransformer.java  XSLTTransformer.java
src/main/resources/: ehcache.xml  jms.properties  log4j2-debug.xml  log4j2.xml  swagger.properties  xslt.properties
src/main/resources/context/: applicationContext.xml  databaseContext.xml  jmsContext.xml
src/main/resources/schema/eSchedule/: README.md
src/main/resources/schema/eSchedule/claimmanagement/: mfpSchedule.xsd
src/main/resources/schema/eSchedule/generic/: ACCStandardHeader20030901.xsd  ACCStandardTrailer20030901.xsd  eFormClaimant20030901.xsd  eFormDocument20030901.xsd  eFormInjuryLine20030901.xsd  eFormScheduleLine20030901.xsd  mfpFormContract20030908.xsd  mfpFormProvider20030908.xsd  mfpFormSchedule20030901.xsd  mfpFormServiceLine20030908.xsd  mfpFormVendor20070101.xsd
src/main/resources/schema/eSchedule/type/: ACCDataType.xsd
src/main/resources/xsl/: createInvoiceToEschedule.xsl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  ibm-web-ext.xml  web.xml
src/test/java/com/davinryan/service/: ServiceTemplateTest.java
src/test/java/com/davinryan/service/common/logging/: RedactTestObj.java  RedactUtilTest.java
src/test/java/com/davinryan/service/dao/: JDBCDAOTest.java
src/test/java/com/davinryan/service/test/util/: TextGenerator.java
src/test/java/com/davinryan/service/test/util/mock/: MockDataSource.java  MockOracleXmlHandler.java  MockQueue.java  MockQueueConnection.java  MockQueueConnectionFactory.java
src/test/java/com/davinryan/service/test/util/validation/annotation/: AnnotationValidationUtils.java  ViolationType.java
src/test/java/com/davinvicky/service/: InvoicingServiceTest.java  ServiceTemplateTest.java
src/test/java/com/davinvicky/service/common/logging/: RedactTestObj.java  RedactUtilTest.java
src/test/java/com/davinvicky/service/dao/: InvoicingJDBCDAOTest.java  InvoicingMQMFPDaoTest.java  JDBCDAOTest.java
src/test/java/com/davinvicky/service/domain/request/: CreateInvoiceFormRequestTest.java  ServiceDetailsTest.java
src/test/java/com/davinvicky/service/test/util/: TextGenerator.java
src/test/java/com/davinvicky/service/test/util/builders/: CreateInvoiceFormBuilder.java  ServiceCodeBuilder.java  ServiceDetailsBuilder.java
src/test/java/com/davinvicky/service/test/util/mock/: MockDataSource.java  MockOracleXmlHandler.java  MockQueue.java  MockQueueConnection.java  MockQueueConnectionFactory.java
src/test/java/com/davinvicky/service/test/util/validation/annotation/: AnnotationValidationUtils.java  ViolationType.java
src/test/java/com/davinvicky/service/xslt/: InvoicingSpringXSLTTest.java
src/test/java/nz/co/acc/myacc/services/common/logging/: RedactTestObj.java  RedactUtilTest.java
src/test/java/nz/co/acc/myacc/services/test/util/: TextGenerator.java
src/test/resources/: Invoicing_Service.json.postman_collection  dispatcher-servlet-test.xml  exampleFormModel.xml  exampleMFPSchedule.xml
src/test/resources/com/davinvicky/service/xslt/: InvoicingSpringXSLTTest-expectedOutput.xml  InvoicingSpringXSLTTest-input.json
src/test/resources/context/: applicationContext-test.xml  databaseContext-test.xml  jmsContext-test.xml
(+31 files in other folders)
