invoicing.jms.mfp.destination=jms/EFM_MFP.eSchedule.Submit
invoicing.jms.mfp.connectionFactory=jms/MFPQueueConnectionFactory
invoicing.jms.mfp.sendingAppPropertyName=AccAppName
invoicing.jms.mfp.sendingAppPropertyValue=TREE
invoicing.jms.mfp.messageType=EFM_MFP.eSchedule.Submit