invoicing.jms.destination=jms/Submit
invoicing.jms.connectionFactory=jms/QueueConnectionFactory
invoicing.jms.sendingAppPropertyName=AppName
invoicing.jms.sendingAppPropertyValue=JMS
invoicing.jms.messageType=SubmitMessage