springfox.documentation.swagger.v2.path=/swagger/swagger.json
swagger.version=${project.version}
swagger.title=Provider Invoicing REST API
swagger.description=Allows Providers to bill ACC for services done.
swagger.termsOfServiceUrl=N/A
swagger.contact=ACC
swagger.license=Closed to ACC
swagger.licenceUrl=N/A