springfox.documentation.swagger.v2.path=/swagger/swagger.json
swagger.version=${project.version}
swagger.title=Exmaple API
swagger.description=Some Description
swagger.termsOfServiceUrl=N/A
swagger.contact=Contact
swagger.license=MIT
swagger.licenceUrl=N/A