springfox.documentation.swagger.v2.path=/swagger/swagger.json
invoicing.swagger.version=${project.version}
invoicing.swagger.title=Provider Invoicing REST API
invoicing.swagger.description=Allows Providers to bill ACC for services done.
invoicing.swagger.termsOfServiceUrl=N/A
invoicing.swagger.contact=ACC
invoicing.swagger.license=Closed to ACC
invoicing.swagger.licenceUrl=N/A